{
    // Only the live 2D line is launchable from here. The OCCT 3D line
    // (`apps/dev_harness`, `packages/jet_cad`) is dormant -- see STATUS.md --
    // and its configurations were what F5 kept opening.
    "version": "0.2.0",
    "configurations": [
        {
            // First in the list, so a fresh window's F5 lands here.
            //
            // TILES defaults to `off` in `main.dart`, so without the define
            // below the tile cache never runs and the frame path under test
            // is not the one being exercised.
            "name": "dev_harness_2d (tiles on, profile)",
            "cwd": "apps/dev_harness_2d",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "deviceId": "macos",
            "flutterMode": "profile",
            "toolArgs": [
                "--dart-define=TILES=on",
                "--dart-define=ENTITIES=50000"
            ]
        },
        {
            // The control: same app, same document, tile cache off. What a
            // seam looks like here is what it looked like before the cache.
            "name": "dev_harness_2d (tiles off, profile)",
            "cwd": "apps/dev_harness_2d",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "deviceId": "macos",
            "flutterMode": "profile",
            "toolArgs": [
                "--dart-define=ENTITIES=50000"
            ]
        },
        {
            // Debug mode: hot reload and breakpoints, at the cost of numbers
            // that mean nothing -- `refuseDebugMode()` in the rig refuses to
            // record from a debug build, and the same caution applies to
            // anything you judge by eye here.
            "name": "dev_harness_2d (tiles on, debug)",
            "cwd": "apps/dev_harness_2d",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "deviceId": "macos",
            "toolArgs": [
                "--dart-define=TILES=on",
                "--dart-define=ENTITIES=50000"
            ]
        }
    ]
}
